Resumen/MainWindow.xaml

<Window x:Class="Resumen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resumen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Chocolate" Margin="10"/>
        <Ellipse Fill="Wheat" Margin="20" Width="150" Height="150">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse Margin="40" Width="110" Height="110" StrokeThickness="5">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.3">
                    <GradientStop Color="White" Offset="0.17"/>
                    <GradientStop Color="Blue" Offset="0.884"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="sp1" Orientation="Horizontal" Background="Blue" Margin="10"/>


        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <WrapPanel Background="Coral" Margin="10"/>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="bt1" Content="Llenar" Click="bt1_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
