WpfAppListas - Bind2/WpfAppListas/MainWindow.xaml

<Window x:Class="WpfAppListas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppListas"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Personajes x:Key="coleccionPersonajes"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lb" ItemsSource="{StaticResource coleccionPersonajes}"
         DisplayMemberPath="Nombre"/>
        <Image Grid.Column="1" Source="{Binding ElementName=lb, Path=SelectedItem.Foto}" Grid.RowSpan="2"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="6">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" Opacity="0.5"/>
            <TextBlock Text="{Binding ElementName=lb,Path=SelectedItem.MisIniciales}" Foreground="White" Margin="3"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="botonNuevo" Content="otro más"  Click="BotonNuevo_Click"/>
            <Button x:Name="botonEliminar" Content="borrar" Click="BotonEliminar_Click"/>
        </StackPanel>
    </Grid>
</Window>
