WpfAppLinq0/MainWindow.xaml

<Window x:Class="WpfAppLinq0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLinq0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="tb1"
                   Background="LightYellow" 
                   FontFamily="Consolas"/>
        <!--ocultar ListView para ver el resultado de los 5 primeros ejemplos-->
        <ListView Name="lvVehiculos" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Matrícula" Width="100" 
                                    DisplayMemberBinding="{Binding Matricula}" />
                    <GridViewColumn Header="Modelo" Width="400" 
                                    DisplayMemberBinding="{Binding Modelo}" />
                </GridView>
            </ListView.View>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            <!--Name hace referencia a la propiedad .Name de la propiedad de agrupación(en este caso Nombre)-->
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
 </Window>
