AppRestaurantes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRestaurantes.MainPage"
                xmlns:model ="clr-namespace:AppRestaurantes.Models"
             xmlns:vm="clr-namespace:AppRestaurantes.ViewModels">
    <Grid RowDefinitions="7*,*">
        <CollectionView ItemsSource="{Binding Restaurantes}" SelectionMode="Single" SelectionChangedCommand="{Binding SelectionChanged}"
                        SelectedItem="{Binding CurrentRestaurant}">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Restaurante">
                    <VerticalStackLayout Spacing="10" Margin="10">
                        <Image Source="{Binding ImgRes}" WidthRequest="300" HeightRequest="200">
                            <Image.Clip>
                                <RoundRectangleGeometry CornerRadius="30" Rect="0,0,300,200"/>
                            </Image.Clip>
                        </Image>
                        <Label Text="{Binding NombreRestaurante, StringFormat=' {0}'}"/>
                        <Label Text="{Binding Descripcion, StringFormat=' {0}'}"/>
                        <Label Text="{Binding Direccion, StringFormat=' {0}'}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </Grid>

</ContentPage>
