AppCoches/MainWindow.xaml

<Window x:Class="AppCoches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCoches"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Aqua"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListBoxItem">
           
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="borde"
                                HorizontalAlignment="Stretch"
                                Margin="4" Padding="4"
                                Background="{TemplateBinding Background}"
                                CornerRadius="6">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Green"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="list" Background="AliceBlue"
            IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <!--cada elemento del LB es una Persona-->
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Background="Transparent"
                                CornerRadius="10" Padding="5">
                            <Image Source="{Binding Foto}"
                               Height="64" Width="46"
                               HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="{Binding Nombre}"
                                   VerticalAlignment="Center"
                                   Margin="12"
                                   Foreground="Black">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="3"
                                                  ShadowDepth="1"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=list,Path=SelectedItem.Marca}"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=list,Path=SelectedItem.Modelo}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=list,Path=SelectedItem.Matricula}"></TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=list,Path=SelectedItem.Precio}"></TextBlock>
            <Image HorizontalAlignment="Center" Source="{Binding ElementName=list,Path=SelectedItem.Foto}" VerticalAlignment="Bottom" SnapsToDevicePixels="True" Margin="10"></Image>
        </StackPanel>
    </Grid>
    
  
</Window>
