WpfAppResumen/MainWindow.xaml

<Window x:Class="WpfAppResumen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppResumen"
        mc:Ignorable="d"
        Title="RESUMEN contenedores" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Chocolate" Margin="10"
                   RadiusX="20" RadiusY="20"/>
        <Ellipse Fill="Wheat" Margin="20"
                 Width="150" Height="150">
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0.3,0.8" EndPoint="0.8,0.3">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse Margin="40" Width="110" Height="110" StrokeThickness="5">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.8,0.3">
                    <GradientStop Color="White" Offset="0.133"/>
                    <GradientStop Color="#FFD61D" Offset="0.884"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.3,0.8" StartPoint="0.8,0.3">
                    <GradientStop Color="Black" Offset="0.088"/>
                    <GradientStop Color="White" Offset="0.594"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <ScrollViewer Grid.Row="0" Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      Margin="0,0,0,10">
            <StackPanel x:Name="sp1" Orientation="Horizontal" Background="LightBlue"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0,10,0,0">
            <WrapPanel x:Name="wp1" Orientation="Horizontal" Background="LightCoral"/>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="boton1" Content="Llenar StackPanel"
                        Margin="10" Padding="20" Click="boton1_Click"/>
                <Button x:Name="boton2" Content="Llenar WrapPanel"
                        Margin="10" Padding="20" Click="boton2_Click"/>
            </StackPanel>
            <Button Style="{DynamicResource ButtonStyle1}" 
                    Background="Black">
                <Border RenderTransformOrigin="0.5,0.5" 
                        Cursor="Hand"
                        BorderThickness="3" 
                        BorderBrush="Gray">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-18"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <StackPanel Background="Gray">
                        <Image Height="100" Source="/CSharp.png"/>
                        <Label Content="Pulsa"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Button>
        </Grid>

    </Grid>
</Window>
