Formulario/MainWindow.xaml

<Window x:Class="Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Formulario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="estilo1" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect>
                        
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
           <!-- <Setter Property="Template" Value="{}">
                <ControlTemplate TargetType="TextBox" x:Key="plantilla">
                    <Border Width="300" Height="100" Background="Aquamarine" BorderThickness="2" BorderBrush="Black">
                        <Label Content="nombre" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="5"></Label>
                    </Border>
                </ControlTemplate>
            </Setter>-->
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Template="{StaticResource plantilla}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Template="{StaticResource plantilla}" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Template="{StaticResource plantilla}" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
