AhorcadoBienHecho/MainWindow.xaml

<Window x:Class="AhorcadoBienHecho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoBienHecho"
        mc:Ignorable="d"
     Title="Ahorcado" Height="399" Width="800">
    <Grid Background="#FF191515">
        <ListBox x:Name="Lbox1" Margin="10,10,496,122" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF020000" Foreground="White" SelectionChanged="Lbox1_SelectionChanged"/>
        <Rectangle HorizontalAlignment="Left" Height="247" Margin="399,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="391" Fill="#FFBDB8B8"/>
        <Button x:Name="Next" Click="Next_Click" Content="Siguiente" HorizontalAlignment="Left" Height="19" Margin="309,242,0,0" VerticalAlignment="Top" Width="68" Background="#FF735D5D"/>
        <Label x:Name="Etiqueta" Content="" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="390" Margin="10,308,0,0" Background="Black" Foreground="White" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="letra" HorizontalAlignment="Left" Height="25" Margin="462,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="bCheck" Click="bCheck_Click" Content="Check" HorizontalAlignment="Left" Height="25" Margin="576,320,0,0" VerticalAlignment="Top" Width="57" Background="#FF7D6060" />
        <!--Partes del moñeco-->
        <Path x:Name="suelo" Data="M504,242 L655.5,242" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="504,242,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="152"/>
        <Path x:Name="posteVertical" Data="M546,243 L543,53.04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="191" Margin="536,51,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="4"/>
        <Path x:Name="posteHorizontal" Data="M536,51 L604.5,51" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="536,51,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="70"/>
        <Path x:Name="Cuerda" Data="M604.5,52 L606,74.04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="23" Margin="604,52,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="2"/>
        <Ellipse x:Name="cabeza" HorizontalAlignment="Left" Height="35" Margin="586,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="38"/>
        <Path x:Name="Cuerpo" Data="M606,110 L606,171.54" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="63" Margin="606,110,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="1"/>
        <Path x:Name="brazos" Data="M580,122.04 L633,122.04" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="1" Margin="580,122,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="54"/>
        <Path x:Name="Pierna1" Data="M607,173 L586,191.52" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="586,173,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="22"/>
        <Path x:Name="Pierna2" Data="M607,173 L634,193" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="21" Margin="607,173,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="28"/>


    </Grid>
</Window>
