WpfAppListas/MainWindow.xaml

<Window x:Class="WpfAppListas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppListas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=tbNombre, Path=Text}" 
                             Value="Alberto">
                    <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--NombreCompleto debe ser una propiedad del tipo (Persona)
        que se utiliza para llenar el ListBox -->
        <!--<ListBox x:Name="lb1" Background="LightGreen"
                 DisplayMemberPath="NombreCompleto"/>-->
        <ListBox x:Name="lb1" Background="LightGreen">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Imagen}"
                           Height="64" HorizontalAlignment="Left"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Background="LightBlue" Margin="10"
                    Grid.Column="1">
            <TextBlock x:Name="tbNombre" Text="{Binding ElementName=lb1,Path=SelectedItem.Nombre}"/>
            <TextBlock Text="{Binding ElementName=lb1,Path=SelectedItem.Apellidos}"/>
            <TextBlock Text="{Binding ElementName=lb1,Path=SelectedItem.Telefono}"/>
            <Image Source="{Binding ElementName=lb1,Path=SelectedItem.Imagen}"
                   Height="200" Width="200" 
               Grid.Row="1" Grid.Column="1"/>
        </StackPanel>

    </Grid>
</Window>
