StackPanel/MainWindow.xaml

<Window x:Class="StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
        <StackPanel x:Name="sp1" Background="LightCoral" Orientation="Horizontal"> 
            <!--YO sigo creyendo que esto es lo primero que tenía que haber dado-->
            <Rectangle Fill="CadetBlue" Width="50" Height="30" Margin="5"/>
            <Rectangle Fill="AntiqueWhite" Width="50" Height="30" Margin="5"/>
            <Rectangle Fill="LightSkyBlue" Width="50" Height="30" Margin="5"/>
            <Ellipse Fill="YellowGreen" Width="50" Height="30" Margin="5" Stroke="DarkKhaki"/>
            <Rectangle Fill="DarkTurquoise" Width="50" Height="30" Margin="5"/>
            <Rectangle Fill="SeaGreen" Width="50" Height="30" Margin="5"/>
        </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Background="Orange" Grid.Row="1" Margin="3">
            <Button Content="Guardar" Margin="3" Width="100" Click="b_guardar"/>
            <Button Content="Eliminar" Margin="3" Width="100"/>
            <Button Content="Buscar" Margin="3" Width="100"/>
            <Button Content="Dalir" Margin="3" Width="100" Click="b_salir"/>
        </StackPanel>
    </Grid>
</Window>
