WpfAppLINQ/MainWindow.xaml

<Window x:Class="WpfAppLINQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLINQ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5 *"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbResultados" Background="LightBlue" Margin="0,0,0,54" Grid.RowSpan="2" FontFamily="Courier New"/>
        <GridSplitter Grid.Column="0" Width="2" Background="DarkRed"/>
        <ListView Name="lvResultados" Visibility="Visible" Background="LightGreen" Grid.Column="2" FontFamily="Lucida Console">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fecha" Width="120"
                                    DisplayMemberBinding="{Binding Fecha,StringFormat='\{0:d}'}" />
                    <GridViewColumn Header="Importe" Width="100" 
                                    DisplayMemberBinding="{Binding Importe,StringFormat='\{0,10:C}',ConverterCulture=es-ES}" />
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="16" Foreground="DarkGreen"
                                       Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        <TextBlock x:Name="tbResultado" Background="LightCyan" Grid.Row="1"/>
        <StackPanel Grid.Column="1" Margin="20,20,16,20">
            <Button Content="Mejores puntuaciones (where >80, orderBy)" Click="Button_Click"/>
            <Button Content="Mejores puntuaciones (método)" Click="Button_Click_1"/>
            <Button Content="lista de Clientes" Click="Button_Click_2"/>
            <Button Content="Nombre y TotalCompras (proyección en tipo anónimo)" Click="Button_Click_3"/>
            <Button Content="Nombre y TotalCompras (obteniendo una cadena)" Click="Button_Click_4"/>
            <Button Content="suma de TotalCompras (consulta = método)" Background="LightCyan" Click="Button_Click_5"/>
            <Button Content="Agrupar clientes por localidad" Click="Button_Click_6"/>
            <Button Content="Ordenar clientes por totalCompras" Click="Button_Click_7"/>
            <Button Content="Totalizar compras por localidad (ordenadas)" Click="Button_Click_8"/>
            <Button Content="detalle de pedidos" Click="Button_Click_9"/>
            <Button Content="totalizar importes de pedidos por cliente" Click="Button_Click_10"/>
        </StackPanel>
    </Grid>

</Window>
