WpfAppListView1/MainWindow.xaml

<Window x:Class="WpfAppListView1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppListView1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Personajes x:Key="listaPersonajes"/>
        <Style x:Key="estilo1" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="borde"
                                Margin="7,3"
                                Padding="4"
                                Background="Khaki"
                                CornerRadius="6">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource listaPersonajes}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label/>
        <ListView x:Name="lvEquipo" Grid.Column="1" 
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding .}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Foto" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="Black">
                                    <Image Source="{Binding Foto}"
                                       Margin="7"
                                       Height="100" Width="100"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nombre">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate> 
                                <TextBlock VerticalAlignment="Center"
                                       Margin="12"
                                       Foreground="Blue"
                                       Text="{Binding Nombre}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Puesto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center"
                                       Margin="12"
                                       Foreground="Blue"
                                       Text="{Binding Puesto}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" 
                                    Header="Nombre" Width="100"/>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
