MercaGoya/MainWindow.xaml

<Window x:Class="MercaGoya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MercaGoya"
        mc:Ignorable="d"
        Title="MercaGoya" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbTicket" Grid.RowSpan="2" Background="LightYellow" FontFamily="Consolas"/>
        <ListBox x:Name="lbProductos" Grid.Column="1" Background="LightBlue" Margin="10" SelectionChanged="lbProductos_SelectionChanged"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="botNuevo" Content="Nuevo" Margin="5" Width="80" Click="botNuevo_Click"/>
            <Button x:Name="botCerrar" Content="Cerrar" Margin="5" Width="80" Click="botCerrar_Click"/>
            <TextBox x:Name="tbEntrega" Margin="5" Width="80" Background="LightGreen"/>
            <Button x:Name="botCambio" Content="Cambio" Margin="5" Width="80" Click="botCambio_Click"/>
        </StackPanel>
    </Grid>
</Window>
