boton/MainWindow.xaml

<Window x:Class="boton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Border Background="Blue" CornerRadius="90"
                    Margin="20"
                    Padding="20"
                    Cursor="Hand"
                    MouseEnter="Border_MouseEnter"
                    MouseLeave="Border_MouseLeave"
                    >
                <Viewbox>
                    <TextBlock Text="Pulsa aqui"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Viewbox>
               <!--
                 <Border.Effect></Border.Effect>-->                     
            </Border>
            
        </StackPanel>
    </Grid>
</Window>
