WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Desde cero con amor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox1" Background="PaleVioletRed" SelectionChanged="listBox1_SelectionChanged_1"/>
        <ListBox x:Name="listBox2" Background="CadetBlue" Grid.Column="1"/>
        <Label x:Name="labelElemento"
               Background="Black"
               Foreground="White"
                VerticalAlignment="Center"
               Grid.Column="0"  Grid.Row="1"/>
        <StackPanel 
                x:Name="sp1"
                Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            >
            <Button x:Name="boton1" Content="pulsa"
                Padding="10"
                Click="boton1_Click"/>
            
        </StackPanel>

    </Grid>
</Window>
