WpfAppPlantillas/MainWindow.xaml

<Window x:Class="WpfAppPlantillas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppPlantillas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <ControlTemplate TargetType="Button" x:Key="plantilla1">
            <Border Background="Orange" CornerRadius="15"
                    BorderBrush="Gray" BorderThickness="2" 
                      Width="200"
                Height="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Width="100" Fill="{TemplateBinding Background}" />
                    <ContentPresenter Grid.Column="1"/>
                    
                </Grid>
                
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="botón 1" Foreground="White" Width="80" Padding="7" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button" >
                    <Grid>
                        <Ellipse Height="{TemplateBinding Width}" Fill="Red"/>
                        <ContentPresenter
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                        <Ellipse Fill="Transparent"
                                 Margin="{TemplateBinding Padding}"
                                 Stroke="White" StrokeThickness="3"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="botón 2" Grid.Row="1" Foreground="Black" Template="{StaticResource plantilla1}" Background="AliceBlue"
              >
        </Button>
        <Button Content="botón 3" Grid.Row="2"/>
    </Grid>
</Window>
